{
  "name": "@elliottcable/sedlex-ppx",
  "version": "0.0.1-pre",
  "description": "Binary wrapper for Sedlex - A lexer generator for OCaml, similar to ocamllex, but supporting Unicode.",
  "license": "MIT",
  "author": "Alain Frisch <alain.frisch@lexifi.com>",
  "main": "index.js",
  "bin": {
    "ppx": "ppx.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ELLIOTTCABLE/sedlex.git"
  },
  "bugs": {
    "url": "https://github.com/ELLIOTTCABLE/sedlex/issues"
  },
  "homepage": "https://github.com/ELLIOTTCABLE/sedlex#readme",
  "scripts": {
    "test": "echo \"Error: Run 'make test' instead.\" && exit 1",
    "verify": "shasum -c SHASUM256.txt"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "sedlex-ppx-linux64-v*/ppx.exe",
    "sedlex-ppx-osx-v*/ppx.exe",
    "sedlex-ppx-win64-v*/ppx.exe",
    "vendor",
    "ppx.js",
    "index.js",
    "SHASUM256.txt"
  ],
  "keywords": [
    "BuckleScript",
    "ReasonML",
    "OCaml",
    "CLI",
    "bin",
    "binary",
    "ppx",
    "ast",
    "codegen",
    "syntax",
    "parsing",
    "parser",
    "lexing",
    "tokens",
    "tokenize",
    "wrapper"
]
}
